# LocationDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/locationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/locationdemo/: ChangeText.java  DetailActivity.java  HindAdapter.java  MainActivity.java
app/src/main/java/com/example/hp/locationdemo/overlay/: RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/hp/locationdemo/util/: AMapServicesUtil.java  AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/res/drawable/: search_view_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_bottom.xml  content_head.xml  item_hind.xml  item_text.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/hp/locationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
